bind-key -T copy-mode-vi y send -X copy-selection\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
